# RotatingSecrets

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
.github/pandoc/: mermaid-init.html  mermaid.lua  theme.css
.github/workflows/: gradle-publish.yml  gradle.yml  javadoc.yml  pages.yml
demo/: build.gradle
demo/src/main/java/com/maybeitssquid/rotatingsecrets/: DemoQueryResult.java  DemoRotatingSecretsApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/maybeitssquid/rotatingsecrets/: DatabasePollingServiceTest.java  RotatingSecretsApplicationTests.java
gradle/: libs.versions.toml
rotating-secrets/: build.gradle
rotating-secrets/src/main/java/com/maybeitssquid/rotatingsecrets/: CredentialRotationException.java  CredentialsProviderService.java  UpdatableCredential.java
rotating-secrets/src/main/java/com/maybeitssquid/rotatingsecrets/hikari/: HikariCredentialsUpdater.java  HikariDataSourceConfig.java
rotating-secrets/src/main/java/com/maybeitssquid/rotatingsecrets/ucp/: UcpDataSourceConfig.java
rotating-secrets/src/test/java/com/maybeitssquid/rotatingsecrets/: CredentialRotationExceptionTest.java  CredentialRotationIntegrationTest.java  CredentialsProviderServiceTest.java
rotating-secrets/src/test/java/com/maybeitssquid/rotatingsecrets/hikari/: HikariCredentialsUpdaterTest.java  HikariDataSourceConfigTest.java
rotating-secrets/src/test/java/com/maybeitssquid/rotatingsecrets/ucp/: UcpCredentialsUpdaterTest.java  UcpDataSourceConfigTest.java
src/dotnet/: .gitignore  Directory.Build.props  MaybeItsSquid.RotatingSecrets.sln  README.md
src/dotnet/MaybeItsSquid.RotatingSecrets/: MaybeItsSquid.RotatingSecrets.csproj
src/dotnet/MaybeItsSquid.RotatingSecrets.Sample/: MaybeItsSquid.RotatingSecrets.Sample.csproj  Program.cs  appsettings.json
src/dotnet/MaybeItsSquid.RotatingSecrets.Tests/: MaybeItsSquid.RotatingSecrets.Tests.csproj
src/dotnet/MaybeItsSquid.RotatingSecrets.Tests/Integration/: CredentialRotationIntegrationTests.cs
src/dotnet/MaybeItsSquid.RotatingSecrets.Tests/Unit/: CredentialsProviderServiceTests.cs  FileSecretReaderTests.cs  RotatingCredentialsConnectionFactoryTests.cs
src/dotnet/MaybeItsSquid.RotatingSecrets/Configuration/: RotatingSecretsOptions.cs  ServiceCollectionExtensions.cs
src/dotnet/MaybeItsSquid.RotatingSecrets/Core/: CredentialRotationException.cs  DatabaseCredentials.cs  ICredentialUpdatable.cs  IDbConnectionFactory.cs
src/dotnet/MaybeItsSquid.RotatingSecrets/Providers/: IConnectionProvider.cs  MySqlConnectionProvider.cs  NpgsqlConnectionProvider.cs  SqlServerConnectionProvider.cs
src/dotnet/MaybeItsSquid.RotatingSecrets/Services/: CredentialsProviderService.cs  FileSecretReader.cs  ISecretFileReader.cs  RotatingCredentialsConnectionFactory.cs
src/main/java/com/maybeitssquid/rotatingsecrets/: CredentialRotationException.java  CredentialsProvider.java  CredentialsProviderService.java  DataSourceConfig.java  DatabasePollingService.java  DemoDatabasePollingService.java  DemoQueryResult.java  DemoRotatingSecretsApplication.java  KubernetesCredentialsProvider.java  QueryResult.java  RotatingCredentialsDataSource.java  RotatingSecretsApplication.java  UpdatableCredential.java
src/main/java/com/maybeitssquid/rotatingsecrets/hikari/: DynamicHikariCredentialsProvider.java  HikariCredentialsUpdater.java  HikariDataSourceConfig.java  KubernetesCredentialsProvider.java
src/main/java/com/maybeitssquid/rotatingsecrets/ucp/: RotatingCredentialsDataSource.java  UcpCredentialsUpdater.java  UcpDataSourceConfig.java
src/main/resources/: application.properties
src/test/java/com/maybeitssquid/rotatingsecrets/: CredentialRotationIntegrationTest.java  CredentialsProviderServiceTest.java  DataSourceConfigTest.java  DatabasePollingServiceTest.java  KubernetesCredentialsProviderTest.java  QueryResultTest.java  RotatingSecretsApplicationTests.java  TestConfig.java
src/test/java/com/maybeitssquid/rotatingsecrets/hikari/: HikariCredentialsUpdaterTest.java  HikariDataSourceConfigTest.java  KubernetesCredentialsProviderTest.java  TestConfig.java
src/test/java/com/maybeitssquid/rotatingsecrets/ucp/: TestConfig.java
