plugins {
    id 'java'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

group = 'com.maybeitssquid'
version = '0.0.1-SNAPSHOT'
description = 'RotatingSecrets'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.bundles.spring.starters

    // Demo database
    runtimeOnly libs.h2

    // Oracle UCP and JDBC driver
    implementation libs.oracle.ucp
    runtimeOnly libs.oracle.ojdbc
}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.dependencies.get().toString()
    }
}

testing {
    suites.test {
        useJUnitJupiter()
        dependencies {
            implementation libs.spring.boot.starter.test
            runtimeOnly libs.junit.platform.launcher
        }
    }
}