buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.owasp.dependencycheck) apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jvm-test-suite'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'org.owasp.dependencycheck'

    group = 'com.maybeitssquid'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // Override BOM-managed Jackson 2.x to satisfy GHSA-5jmj-h7xm-6q6v: Spring Boot 4.0.7 manages
    // jackson-2-bom 2.21.4, but the advisory's fix is 2.21.5 (never published) / 2.22.0.
    ext['jackson-2-bom.version'] = '2.22.0'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = libs.versions.release.get().toInteger()
    }

    dependencies {
        constraints {
            libs.bundles.security.patches.get().each {
                add('implementation', it)
            }
        }
    }

    testing {
        suites.test {
            useJUnitJupiter()
            dependencies {
                implementation libs.spring.boot.starter.test
                runtimeOnly libs.junit.platform.launcher
            }
        }
    }

    tasks.named('jacocoTestReport') {
        dependsOn tasks.named('test')
        reports {
            html.required = true
            xml.required = false
        }
    }

    spotless {
        java {
            targetExclude 'src/*/java/module-info.java'
            googleJavaFormat()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    dependencyCheck {
        failBuildOnCVSS = 7
    }

    tasks.withType(Javadoc).configureEach {
        options {
            encoding = 'UTF-8'
            links "https://docs.oracle.com/en/java/javase/${libs.versions.java.get()}/docs/api/"
            addBooleanOption('html5', true)
        }
    }
}
