buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.spotless)
    alias(libs.plugins.owasp.dependencycheck)
}

group = 'com.maybeitssquid'
version = '0.0.1-SNAPSHOT'
description = 'RotatingSecrets'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

dependencies {
    constraints {
        libs.bundles.security.patches.get().each {
            add('implementation', it)
        }
    }
    implementation libs.bundles.spring.starters

    // Demo database
    runtimeOnly libs.h2

    // Oracle UCP and JDBC driver
    implementation libs.oracle.ucp
    runtimeOnly libs.oracle.ojdbc
}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.dependencies.get().toString()
    }
}

testing {
    suites.test {
        useJUnitJupiter()
        dependencies {
            implementation libs.spring.boot.starter.test
            runtimeOnly libs.junit.platform.launcher
        }
    }
}

spotless {
    java {
        targetExclude 'src/*/java/module-info.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencyCheck {
    failBuildOnCVSS = 7
}