[versions]
# Java toolchain
java = "21"

# Plugin versions
spring-boot = "4.0.6"
spring-cloud = "2025.1.1"
spring-dependency-management = "1.1.7"
spotless = "8.+"
owasp-dependencycheck = "12.+"

[libraries]
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-cloud-starter-circuitbreaker-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }
spring-cloud-starter-vault-config = { module = "org.springframework.cloud:spring-cloud-starter-vault-config" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
h2 = { module = "com.h2database:h2" }
oracle-ucp = { module = "com.oracle.database.jdbc:ucp" }
oracle-ojdbc = { module = "com.oracle.database.jdbc:ojdbc11" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Security patches - BouncyCastle (1.84 fixes CVE-2026-5598 timing channel and CVE-2026-0636 LDAP injection)
patch-cve-2026-5598-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version = { strictly = "[1.84,)", prefer = "1.84" } }

[bundles]
security-patches = ["patch-cve-2026-5598-bcprov"]
spring-starters = [
    "spring-boot-starter-data-jpa",
    "spring-cloud-starter-circuitbreaker-resilience4j",
    "spring-cloud-starter-vault-config",
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependencycheck" }
