[versions]
# Java toolchain and minimum release for compiled artifacts
java = "25"
release = "17"

# Plugin versions
spring-boot = "4.1.0"
spring-cloud = "2025.1.2"
spring-dependency-management = "1.1.7"
spotless = "8.+"
owasp-dependencycheck = "12.+"

[libraries]
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-cloud-starter-circuitbreaker-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }
spring-cloud-starter-vault-config = { module = "org.springframework.cloud:spring-cloud-starter-vault-config" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
h2 = { module = "com.h2database:h2" }
oracle-ucp = { module = "com.oracle.database.jdbc:ucp" }
oracle-ojdbc = { module = "com.oracle.database.jdbc:ojdbc11" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Security patches - BouncyCastle (CVE-2026-5598 covers all prior bcprov/bcpg CVEs)
patch-cve-2026-5598-bcpg = { module = "org.bouncycastle:bcpg-jdk18on", version = { strictly = "[1.84,)", prefer = "1.84" } }
patch-cve-2026-5598-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version = { strictly = "[1.84,)", prefer = "1.84" } }

# Security patches - Apache Commons
patch-cve-2025-48734 = { module = "commons-beanutils:commons-beanutils", version = { strictly = "[1.11.0,)", prefer = "1.11.0" } }
patch-cve-2025-48924 = { module = "org.apache.commons:commons-lang3", version = { strictly = "[3.18.0,)", prefer = "3.18.0" } }

# Security patches - Other
patch-cve-2022-45868 = { module = "com.h2database:h2", version = { strictly = "[2.2.220,)", prefer = "2.2.220" } }
patch-cve-2025-4949 = { module = "org.eclipse.jgit:org.eclipse.jgit", version = { strictly = "[6.10.1.202505221210-r,)", prefer = "6.10.1.202505221210-r" } }
# jackson 2.22.0: core fixes GHSA-72hv-8253-57qq; databind fixes GHSA-5jmj-h7xm-6q6v plus
# the 2.21.4 advisories (5hh8, 9fxm, hgj6, rmj7, j3rv, rcqc). 2.21.5 was never published, and
# the stack is kept aligned to avoid mixing core/databind across the 2.21/2.22 boundary.
patch-ghsa-72hv-8253-57qq = { module = "com.fasterxml.jackson.core:jackson-core", version = { strictly = "[2.22.0,)", prefer = "2.22.0" } }
patch-ghsa-5jmj-h7xm-6q6v = { module = "com.fasterxml.jackson.core:jackson-databind", version = { strictly = "[2.22.0,)", prefer = "2.22.0" } }
# jackson 3.x (tools.jackson coordinates): databind 3.1.4 fixes the same advisory cluster on the
# 3.0/3.1 line (5jmj, 5hh8, 9fxm, hgj6, rmj7, j3rv, rcqc); core pinned to match for alignment.
patch-tools-jackson-core = { module = "tools.jackson.core:jackson-core", version = { strictly = "[3.1.4,)", prefer = "3.1.4" } }
patch-tools-jackson-databind = { module = "tools.jackson.core:jackson-databind", version = { strictly = "[3.1.4,)", prefer = "3.1.4" } }

[bundles]
security-patches = ["patch-cve-2022-45868", "patch-cve-2025-4949", "patch-cve-2025-48734", "patch-cve-2025-48924", "patch-cve-2026-5598-bcpg", "patch-cve-2026-5598-bcprov", "patch-ghsa-72hv-8253-57qq", "patch-ghsa-5jmj-h7xm-6q6v", "patch-tools-jackson-core", "patch-tools-jackson-databind"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependencycheck" }
